#== APP
PORT=3000
SALT_ROUNDS = 10

#== JWT Auth
JWT_SECRET=secret
JWT_EXPIRATION_TIME=7200

#== DB
DB_TYPE=mssql
DB_HOST=127.0.0.1
DB_PORT=1433
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_DATABASE=location

#== MAIL
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
EMAIL = YOUR_EMAIL
MAIL_PASSWORD = YOUR_MAIL_PASSWORD